๐ญ **ะะผั**: ะะฐะบ ะทะพะฒัั ะฟะตััะพะฝะฐะถะฐ? ะััั ะปะธ ะฟัะพะทะฒะธัะฐ ะธะปะธ ะฐะปััะตัะฝะฐัะธะฒะฝัะต ะธะผะตะฝะฐ?
๐ **ะะพะทัะฐัั**: ะกะบะพะปัะบะพ ะตะผั ะปะตั? ะะฐะบ ะฒะพะทัะฐัั ะฒะปะธัะตั ะฝะฐ ะตะณะพ ะฒะทะณะปัะดั?
๐ **ะัะพะธััะพะถะดะตะฝะธะต**: ะะฐัะธะพะฝะฐะปัะฝะพััั, ะบัะปััััะฝัะน ะฑัะบะณัะฐัะฝะด? ะะพะฒะพัะธั ั ะฐะบัะตะฝัะพะผ? ๐บ๏ธ
๐ **ะะฝะตัะฝะพััั**: ะะฟะธัะธัะต ัะพัั, ัะตะปะพัะปะพะถะตะฝะธะต, ััะธะปั ะพะดะตะถะดั. ะงัะพ ะฒัะดะตะปัะตั ะตะณะพ?
๐ซ **ะัะพะฑะตะฝะฝะพััะธ**: ะจัะฐะผั, ัะฐัั, ัะพะดะธะฝะบะธ? ะะพะถะตั, ัะธะพะปะตัะพะฒัะต ะฒะพะปะพัั? ๐
๐บ **ะะฒะธะถะตะฝะธั**: ะะฐะบ ัะพะดะธั/ะถะตััะธะบัะปะธััะตั? ะััั ะปะธ ยซัะธัะผะตะฝะฝัะตยป ะฟะพะทั? ๐
๐ง **ะฅะฐัะฐะบัะตั**: 3 ะณะปะฐะฒะฝัะต ัะตััั + ะฟัะธะผะตัั (ยซะะพะณะดะฐ ะพะฝ ะทะปะธััั, ัะพ...ยป). ๐๐
๐ **ะกะปะฐะฑะพััะธ**: ะะฐะบะธะต ะพัะธะฑะบะธ ะฟะพะฒัะพััะตั? ะงัะพ ัะฐะทัััะฐะตั ะตะณะพ ะถะธะทะฝั? ๐ซ
โ๏ธ **ะัะธะฝัะธะฟั**: ะงัะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฝะฐัััะธั, ะดะฐะถะต ัะฐะดะธ ะฒัะณะพะดั? โ
๐ค **ะกััะตัั**: ะะฐะบ ัะตะฐะณะธััะตั ะฝะฐ ะดะฐะฒะปะตะฝะธะต: ะบัะธัะธั, ะทะฐะผัะบะฐะตััั, ัััะธั? ๐งโ๏ธ๐ฅ
๐ฅ **ะขัะธะณะณะตัั**: ะงัะพ ะฒัะฒะพะดะธั ะธะท ัะตะฑั? (ยซะะตะฝะฐะฒะธะดะธั, ะบะพะณะดะฐโฆยป). ๐ข
๐ **ะะฑัะตะฝะธะต**: ะะฐะบ ะฒะตะดะตั ัะตะฑั ั ะฝะตะทะฝะฐะบะพะผัะฐะผะธ? ะ ั ะดััะทััะผะธ? ๐ฃ๏ธ๐ค
โ **ะัะธะฒััะบะธ**: ะะธััะฐะปั (ัััะตะฝะฝะธะน ะบะพัะต), ะฒัะตะดะฝัะต ะฟัะธะฒััะบะธ? ๐ฌ
โค๏ธ **ะญะผะพัะธะธ**: ะะฐะบ ะฟัะพัะฒะปัะตั ัะธะผะฟะฐัะธั? ะะณะฝะพัะธััะตั ะธะปะธ ะดะฐัะธั ะฟะพะดะฐัะบะธ? ๐
๐ **ะะตัััะฒะพ**: ะะดะต ะฒััะพั? ะัะป ะปะธ ยซะทะพะปะพััะผ ัะตะฑะตะฝะบะพะผยป ะธะปะธ ะธะทะณะพะตะผ? ๐ช
๐ฅ **ะขัะฐะฒะผั**: ะะตัะตะปะพะผะฝัะต ะผะพะผะตะฝัั (ัะผะตััั ะฑะปะธะทะบะธั, ะฟัะตะดะฐัะตะปัััะฒะพ)? ๐ข
๐ฅ **ะะบััะถะตะฝะธะต**: ะัะพ ััะดะพะผ? ะัััะธะน ะดััะณ, ะทะฐะบะปัััะน ะฒัะฐะณ, ะฝะฐััะฐะฒะฝะธะบ?
๐ฏ **ะฆะตะปะธ**: ะงะตะณะพ ัะพัะตั ัะตัะตะท ะผะตััั/ะณะพะด/ะดะตัััะธะปะตัะธะต?
๐ช **ะะพัะธะฒะฐัะธั**: ะะฒะธะถะตั ะธะผ ะฐะผะฑะธัะธั, ัััะฐั, ะปัะฑะพะฒั, ะผะตััั? ๐
โ๏ธ **ะะพะฝัะปะธะบัั**: ะะฝัััะตะฝะฝะธะต ะฟัะพัะธะฒะพัะตัะธั (ยซะฅะพัั ะฟะพะผะพัั, ะฝะพ ะฑะพัััโฆยป)? ๐คบ
๐๏ธ **ะะฐะฒัะบะธ**: ะขะฐะปะฐะฝัั (ะณะตะฝะธะน-ะฟัะพะณัะฐะผะผะธัั? ะผะฐััะตั ะบัะปะธะฝะฐัะธะธ?) ๐จ๐ณ๐ฉ๐ป
๐ **ะกะปะตะฟัะต ะทะพะฝั**: ะงะตะณะพ ะฝะต ะทะฐะผะตัะฐะตั (ยซะะต ะฒะธะดะธั, ััะพ ะฒัะตั ัะตะฑะตยป)? ๐ถ๏ธ
๐ **ะะฑััะตะฝะธะต**: ะัะฑะธั ััะธัััั? ะะฐะบ ัะตะฐะณะธััะตั ะฝะฐ ะฝะพะฒะพะต (ยซะ, ะบัััะพ!ยป vs ยซะะต ัะพัั!ยป)? ๐
๐จ๏ธ **ะะตัั**: ะะพะฒะพัะธั ะบัะฐัะบะพ ะธะปะธ ะฒะธัะธะตะฒะฐัะพ? ะัะฟะพะปัะทัะตั ัะปะตะฝะณ/ัะธัะฐัั? ๐
๐ฑ **ะกััะฐัะธ**: ะงะตะณะพ ะฑะพะธััั? ะััะฐะตััั ัะบัััั ะธะปะธ ะฑะพัะตััั? ๐ป
๐ค **ะะตััั**: ะ ัะตะผ ะผะตััะฐะตั ะฝะพััั? ะะฐะบะธะผ ะฒะธะดะธั ะธะดะตะฐะปัะฝะพะต ะฑัะดััะตะต? ๐
๐ญ **ะะฐัะฐะดะพะบัั**: ะฆะธะฝะธะบ, ะฝะพ ะฟะปะฐัะตั ะพั ะผะตะปะพะดัะฐะผ? ะะพะธะฝ ั ะฟะฐะฝะธัะตัะบะธะผะธ ะฐัะฐะบะฐะผะธ? ๐คก
๐ต **ะัะทัะบะฐ/ะบะธะฝะพ**: ะงัะพ ัะปััะฐะตั/ัะผะพััะธั? (ยซะะฑะพะถะฐะตั ััะฒะธ-ะผะตัะฐะป ะธ ะดะธัะฝะตะตะฒัะบะธะต ะผัะปััะธะบะธยป). ๐ธ๐ฌ
๐ **ะััะพัะธะฐัะธะธ**: ะัะปะธ ะฑั ะฑัะป ะถะธะฒะพัะฝัะผ/ะฟัะตะดะผะตัะพะผ โ ะบะฐะบะธะผ? ๐ฆ๐ฎ